{
  "name": "ng-charts-demo",
  "version": "1.0.0",
  "description": "Playing with Chart.js, Highcharts, D3.js in Angular 2",
  "scripts": {
    "start": "webpack-dev-server --colors --watch --port 3001 --content-base src/public --inline --hot"
  },
  "dependencies": {
    "@angular/common": "^2.4.5",
    "@angular/compiler": "^2.4.5",
    "@angular/core": "^2.4.5",
    "@angular/forms": "^2.4.5",
    "@angular/http": "^2.4.5",
    "@angular/platform-browser": "^2.4.5",
    "@angular/platform-browser-dynamic": "^2.4.5",
    "@angular/router": "^3.2.0",

    "ng2-charts": "1.5.0",
    "highcharts": "5.0.7",
    "d3-ng2-service": "^1.5.2",

    "core-js": "^2.4.1",
    "rxjs": "^5.0.3",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@types/node": "^6.0.45",
    "@types/d3": "^4.4.1",
    "typescript": "~2.0.10",

    "angular2-template-loader": "^0.6.0",
    "awesome-typescript-loader": "^3.0.0-beta.18",
    "css-loader": "^0.23.1",
    "dsv-loader": "^2.0.0",
    "extract-text-webpack-plugin": "^2.0.0-beta.5",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.16.1",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.1",
    "file-loader": "^0.9.0",
    "sass-loader": "^4.1.1",
    "node-sass": "^4.1.1 ",

    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0-rc.0",
    "webpack-merge": "^2.4.0"
  },
  "author": "Alexey (hiper2d) Zelenovsky",
  "license": "ISC"
}
